var cols = 7;
var rows = 7;
var colors = ["#800014", "#3F8000", "#0354A6", "orange", "purple", "#CC7722"];

function setup() {
    createCanvas(700, 700);
}

function draw() {
    background(255);
   
    //draw the playingfield
    playField = make2Darray(cols, rows);
    //safety mesure
    noLoop();
}


function make2Darray(cols, rows) {
    var playField = new Array(cols);
    for (var i = 0; i < playField.length; i++) {
        playField[i] = new Array(rows);
    }
    for (var i = 0; i < cols; i++) {
        for (var j = 0; j < rows; j++) {
            playField[i][j] = random(colors);
        }
    }
    for (var i = 0; i < cols; i++) {
        for (var j = 0; j < rows; j++) {
            var x = i * 100;
            var y = j * 100;
            fill(playField[i][j]);
            stroke(90);
            rect(x, y, 100, 100);
        }
    }
    return playField;
}
