var cols = 7; //just change this nr if you want it to be bigger
var rows = cols;
var colors = ["#800014" /*red*/ , "#3F8000" /*green*/ , "#0354A6" /*blue*/ , "orange", "purple", "#CC7722" /*Ochre*/ ];


function setup() {
    createCanvas(cols*100, rows*100); // responsive canvas
}

function draw() {
    background(255);
    //draw the playingfield
    playField = make2Darray(cols, rows);
    //safety mesure
    noLoop();
}


function make2Darray(cols, rows) {
    //create empty array
    var playField = new Array(cols);
    for (var i = 0; i < playField.length; i++) {
        playField[i] = new Array(rows);
    }
    //places random color values, coordinates and width in each spot; 
    //used to give the created rectangles the color.
    for (var i = 0; i < cols; i++) {
        for (var j = 0; j < rows; j++) {
            var randomColor = random(colors) //22;
            x = i * 100;
            y = j * 100;
            playField[j][i] = { color: randomColor, position: { x: x, y: y}, width: 100};
            //fills block with exact same randomColor value as the element
            fill(playField[j][i].color);
            stroke(85);
            rect(x, y, 100, 100);
        }
    }
    return playField;
}

//replaces empty array elements
function replaceEmptySpots() {
    for (var i = 0; i < cols; i++) {
        for (var j = 0; j < rows; j++) {
            if(playField[j][i] == "" || playField[j][i].color != (colors[0] || colors[1] || colors[2] || colors[3] || colors[4] || colors[5])) {  
                var randomColor = random(colors);
                x = i * 100;
                y = j * 100;
                playField[j][i] = { color: randomColor, position: { x: x, y: y}, width: 100};
                //fills block with exact same randomColor value as the element
                fill(playField[j][i].color);
                stroke(85);
                rect(x, y, 100, 100);
            }
        }
    }
    return playField;
}

function widthArray(grid){
  return grid[0].length;
}

function heightArray(grid){
  return grid.length;
}

function horizontalChainAt(grid, position){
    x = position.x/100;
    y = position.y/100;
    let t = 1;
    let i = 1;
    while(x-i>-1 && grid[y][x-i].color == grid[y][x].color){
        i++;
        t++;
    }
    i = 1;
    while(x+i<cols && grid[y][x+i].color == grid[y][x].color){
        i++;
        t++;
    }
    return t;
}

function verticalChainAt(grid, position){
    x = position.x/100;
    y = position.y/100;
    let t = 1;
    let i = 1;
    while(y - i >= 0 && grid[y-i][x].color == grid[y][x].color){
        i++;
        t++;
    }
    i = 1;
    while(y + i < rows && grid[y+i][x].color == grid[y][x].color){
        i++;
        t++;
    }
    return t;
}

function swap(grid,p,q){ //verwisselt de kleuren van twee vakken binnen het playField
    xp = p.x/100;
    xq = q.x/100;
    yp = p.y/100;
    yq = q.y/100;
    let wisselkleur = grid[yp][xp].color;
    grid[yp][xp].color = grid[yq][xq].color;
    grid[yq][xq].color = wisselkleur;
    return playField;
}

function findElement(position) { //geeft de beginpositie van het aangeklikte vakje aan
    x = position.x - position.x%100;
    y = position.y - position.y%100;
    return element = {x: x, y: y};
}

function mousePressed(){
  
  if(mouseX<rows*100 && mouseY<cols*100){
    return mousePos = findElement({x: mouseX, y: mouseY});
    
  }
  console.log(mousePos);
}

