var cols = 7;
var rows = 7;
var colors = ["#800014"/*red*/, "#3F8000"/*green*/, "#0354A6"/*blue*/, "orange", "purple", "#CC7722"/*Ochre*/];

function setup() {
    createCanvas(700, 700);
}

function draw() {
    background(255);
    //draw the playingfield
    playField = make2Darray(cols, rows);
    //safety mesure
    noLoop();
}


function make2Darray(cols, rows) {
  var playField = new Array(cols);
  for (var i = 0; i < playField.length; i++) {
      playField[i] = new Array(rows);
  }

  //places random color values in each spot; used to give the created
  //rectangles the color.
  details = [];
  for (var i = 0; i < cols; i++) {
      det = [];
      for (var j = 0; j < rows; j++) {
          playField[i][j] = random(colors);
          var x = i * 100;
          var y = j * 100;
          fill(playField[i][j]);
          stroke(90);
          rect(x, y, 100, 100);
          det.push({color: playField[i][j], position: {x: x, y: y}, width: 100});
      }
      details.push(det);
  }
  return playField;
}

function widthArray(grid){
  return grid[0].length;
}

function heightArray(grid){
  return grid.length;
}

function horizontalChainAt(grid, position){
    x = position.x/100;
    y = position.y/100;
    let t = 1;
    let i = 1;
    while(x-i>-1 && grid[x-i][y].color == grid[x][y].color){
        i++;
        t++;
    }
    i = 1;
    while(x+i<cols && grid[x+i][y].color == grid[x][y].color){
        i++;
        t++;
    }
    return t;
}

function verticalChainAt(grid, position){
    x = position.x/100;
    y = position.y/100;
    let t = 1;
    let i = 1;
    while(y - i >= 0 && grid[x][y-i].color == grid[x][y].color){
        i++;
        t++;
    }
    i = 1;
    while(y + i < rows && grid[x][y+i].color == grid[x][y].color){
        i++;
        t++;
    }
    return t;
}




